[defaults]
host_key_checking=False


# Example inventory that makes an alias for localhost that uses Python3
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# Example of setting a group of hosts to use Python3


[localhost:vars]
ansible_python_interpreter=/usr/bin/python3

